@import './variables';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import './button';

* {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li,
dl {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

p {
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.app {
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 0 50px 0;
    position: relative;

    .bg-decoration {
        position: absolute;
        right: -174px;
        bottom: -70px;
        z-index: -1;
    }
}

main {
    margin-top: 50px;
    position: relative;
}

.pulse {
    animation: pulse 1.5s ease-in-out .5s infinite
}

@keyframes pulse {
    0% {
        opacity: 1
    }

    50% {
        opacity: .4
    }

    100% {
        opacity: 1
    }
}

@media screen and (max-width: 1500px) {
    .app {

        .bg-decoration {
            right: 0;
        }
    }
}

@media screen and (max-width: 1200px) {
    .app {
        padding: 50px 10px;

        .char {
            &__content {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            &__grid {
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
            }

            &__list {
                order: 2;
            }

            &__info {
                order: 1;
            }
        }

        .randomchar {
            &__decoration {
                right: 0;

            }

            &__block {
                padding: 20px 10px;
            }
        }

        .bg-decoration {
            display: none;
        }
    }
}


@media screen and (max-width: 768px) {
    .app .char__grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
        justify-content: space-around;
        column-gap: 10px;
    }

    .app {
        padding: 10px 0 10px 0;

        .randomchar__decoration {
            display: none;
        }

        &__header {
            gap: 20px;
            flex-wrap: wrap;
        }

        &__title {
            font-size: 24px;
            margin-left: 8px;
        }

        &__menu {
            font-size: 24px;

            ul {
                font-size: 20px;
            }
        }
    }

    .char__item {
        width: 95vw;
        max-width: 300px;
        height: 400px;
        padding: 20px;
    }

    .char__item img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        transform: none;
    }

    .char__name {
        font-size: 28px;
        line-height: 36px;
    }

    .randomchar {
        &__block {
            padding: 10px 5px;
        }

        &__btns {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
    }
}

@media screen and (max-width: 480px) {
    .app {
        .randomchar {
            &__block {
                padding: 10px 10px 50px 10px;
                grid-template-columns: 1fr;
            }
        }
    }
}